.card{

    /* width: 500px; */
    display: flex;
    flex-direction: column;
    /* height: 200px; */
    background-color: white;
    position: relative;
    /* align-items: center; */
    /* border-radius: 30px; */

}

.grad span{
    position: absolute;
    top: -10px;
    right: 2px;
    font-size: 45px;
}

.grad {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(209,208,205));
    /* padding: 5px; */
    margin-right: -1rem;

    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
}

.footer{
    position: relative;
    bottom: 0px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

h2{
    font-size: 24px;
}

p{
    margin-top: 10px;
    font-size: 18px;
}

.body{
    position: relative;
    display: flex;
    flex-direction: column;
}

.body span{
    margin-top: 3px;
    color: red;
}

.log{
    background-color: red;
    color: white;
    width: 100%;
    height: 70px;
    max-height: 300px;
    overflow: auto; 
    padding: 3px;
    border-radius: 8px;
    margin-top: 3px;
}